/home/saulo/Documentos/C#/OO_Exercicios/exe01/bin/Debug/net5.0/exe01
/home/saulo/Documentos/C#/OO_Exercicios/exe01/bin/Debug/net5.0/exe01.deps.json
/home/saulo/Documentos/C#/OO_Exercicios/exe01/bin/Debug/net5.0/exe01.runtimeconfig.json
/home/saulo/Documentos/C#/OO_Exercicios/exe01/bin/Debug/net5.0/exe01.runtimeconfig.dev.json
/home/saulo/Documentos/C#/OO_Exercicios/exe01/bin/Debug/net5.0/exe01.dll
/home/saulo/Documentos/C#/OO_Exercicios/exe01/bin/Debug/net5.0/ref/exe01.dll
/home/saulo/Documentos/C#/OO_Exercicios/exe01/bin/Debug/net5.0/exe01.pdb
/home/saulo/Documentos/C#/OO_Exercicios/exe01/obj/Debug/net5.0/exe01.csprojAssemblyReference.cache
/home/saulo/Documentos/C#/OO_Exercicios/exe01/obj/Debug/net5.0/exe01.GeneratedMSBuildEditorConfig.editorconfig
/home/saulo/Documentos/C#/OO_Exercicios/exe01/obj/Debug/net5.0/exe01.AssemblyInfoInputs.cache
/home/saulo/Documentos/C#/OO_Exercicios/exe01/obj/Debug/net5.0/exe01.AssemblyInfo.cs
/home/saulo/Documentos/C#/OO_Exercicios/exe01/obj/Debug/net5.0/exe01.csproj.CoreCompileInputs.cache
/home/saulo/Documentos/C#/OO_Exercicios/exe01/obj/Debug/net5.0/exe01.dll
/home/saulo/Documentos/C#/OO_Exercicios/exe01/obj/Debug/net5.0/ref/exe01.dll
/home/saulo/Documentos/C#/OO_Exercicios/exe01/obj/Debug/net5.0/exe01.pdb
/home/saulo/Documentos/C#/OO_Exercicios/exe01/obj/Debug/net5.0/exe01.genruntimeconfig.cache
C:\Users\55169\Documents\Projeto\exeOO\exe01\bin\Debug\net5.0\exe01.exe
C:\Users\55169\Documents\Projeto\exeOO\exe01\bin\Debug\net5.0\exe01.deps.json
C:\Users\55169\Documents\Projeto\exeOO\exe01\bin\Debug\net5.0\exe01.runtimeconfig.json
C:\Users\55169\Documents\Projeto\exeOO\exe01\bin\Debug\net5.0\exe01.runtimeconfig.dev.json
C:\Users\55169\Documents\Projeto\exeOO\exe01\bin\Debug\net5.0\exe01.dll
C:\Users\55169\Documents\Projeto\exeOO\exe01\bin\Debug\net5.0\ref\exe01.dll
C:\Users\55169\Documents\Projeto\exeOO\exe01\bin\Debug\net5.0\exe01.pdb
C:\Users\55169\Documents\Projeto\exeOO\exe01\obj\Debug\net5.0\exe01.csprojAssemblyReference.cache
C:\Users\55169\Documents\Projeto\exeOO\exe01\obj\Debug\net5.0\exe01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55169\Documents\Projeto\exeOO\exe01\obj\Debug\net5.0\exe01.AssemblyInfoInputs.cache
C:\Users\55169\Documents\Projeto\exeOO\exe01\obj\Debug\net5.0\exe01.AssemblyInfo.cs
C:\Users\55169\Documents\Projeto\exeOO\exe01\obj\Debug\net5.0\exe01.csproj.CoreCompileInputs.cache
C:\Users\55169\Documents\Projeto\exeOO\exe01\obj\Debug\net5.0\exe01.dll
C:\Users\55169\Documents\Projeto\exeOO\exe01\obj\Debug\net5.0\ref\exe01.dll
C:\Users\55169\Documents\Projeto\exeOO\exe01\obj\Debug\net5.0\exe01.pdb
C:\Users\55169\Documents\Projeto\exeOO\exe01\obj\Debug\net5.0\exe01.genruntimeconfig.cache
