/home/saulo/Documentos/C#/OO_Exercicios/exe02/bin/Debug/net5.0/exe02
/home/saulo/Documentos/C#/OO_Exercicios/exe02/bin/Debug/net5.0/exe02.deps.json
/home/saulo/Documentos/C#/OO_Exercicios/exe02/bin/Debug/net5.0/exe02.runtimeconfig.json
/home/saulo/Documentos/C#/OO_Exercicios/exe02/bin/Debug/net5.0/exe02.runtimeconfig.dev.json
/home/saulo/Documentos/C#/OO_Exercicios/exe02/bin/Debug/net5.0/exe02.dll
/home/saulo/Documentos/C#/OO_Exercicios/exe02/bin/Debug/net5.0/ref/exe02.dll
/home/saulo/Documentos/C#/OO_Exercicios/exe02/bin/Debug/net5.0/exe02.pdb
/home/saulo/Documentos/C#/OO_Exercicios/exe02/obj/Debug/net5.0/exe02.csprojAssemblyReference.cache
/home/saulo/Documentos/C#/OO_Exercicios/exe02/obj/Debug/net5.0/exe02.GeneratedMSBuildEditorConfig.editorconfig
/home/saulo/Documentos/C#/OO_Exercicios/exe02/obj/Debug/net5.0/exe02.AssemblyInfoInputs.cache
/home/saulo/Documentos/C#/OO_Exercicios/exe02/obj/Debug/net5.0/exe02.AssemblyInfo.cs
/home/saulo/Documentos/C#/OO_Exercicios/exe02/obj/Debug/net5.0/exe02.csproj.CoreCompileInputs.cache
/home/saulo/Documentos/C#/OO_Exercicios/exe02/obj/Debug/net5.0/exe02.dll
/home/saulo/Documentos/C#/OO_Exercicios/exe02/obj/Debug/net5.0/ref/exe02.dll
/home/saulo/Documentos/C#/OO_Exercicios/exe02/obj/Debug/net5.0/exe02.pdb
/home/saulo/Documentos/C#/OO_Exercicios/exe02/obj/Debug/net5.0/exe02.genruntimeconfig.cache
C:\Users\55169\Documents\Projeto\exeOO\exe02\bin\Debug\net5.0\exe02.exe
C:\Users\55169\Documents\Projeto\exeOO\exe02\bin\Debug\net5.0\exe02.deps.json
C:\Users\55169\Documents\Projeto\exeOO\exe02\bin\Debug\net5.0\exe02.runtimeconfig.json
C:\Users\55169\Documents\Projeto\exeOO\exe02\bin\Debug\net5.0\exe02.runtimeconfig.dev.json
C:\Users\55169\Documents\Projeto\exeOO\exe02\bin\Debug\net5.0\exe02.dll
C:\Users\55169\Documents\Projeto\exeOO\exe02\bin\Debug\net5.0\ref\exe02.dll
C:\Users\55169\Documents\Projeto\exeOO\exe02\bin\Debug\net5.0\exe02.pdb
C:\Users\55169\Documents\Projeto\exeOO\exe02\obj\Debug\net5.0\exe02.csprojAssemblyReference.cache
C:\Users\55169\Documents\Projeto\exeOO\exe02\obj\Debug\net5.0\exe02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55169\Documents\Projeto\exeOO\exe02\obj\Debug\net5.0\exe02.AssemblyInfoInputs.cache
C:\Users\55169\Documents\Projeto\exeOO\exe02\obj\Debug\net5.0\exe02.AssemblyInfo.cs
C:\Users\55169\Documents\Projeto\exeOO\exe02\obj\Debug\net5.0\exe02.csproj.CoreCompileInputs.cache
C:\Users\55169\Documents\Projeto\exeOO\exe02\obj\Debug\net5.0\exe02.dll
C:\Users\55169\Documents\Projeto\exeOO\exe02\obj\Debug\net5.0\ref\exe02.dll
C:\Users\55169\Documents\Projeto\exeOO\exe02\obj\Debug\net5.0\exe02.pdb
C:\Users\55169\Documents\Projeto\exeOO\exe02\obj\Debug\net5.0\exe02.genruntimeconfig.cache
